主线:
1.浏览任务信息:
	网址路径:ts
2.下载集成包
	网址路径:192.168.102.180:5212
	用户名:secu-test
	密码:
3.浏览版本比对工具,了解修改内容:
	远端路径:
	用户名:
	密码:
	3.1.确定修改项于(SVN)位置
		everyting:
	3.2.涉及程序项及改动:
	3.2.1.涉及程序项逻辑图:
4.升级集成包
	服务器路径:
	用户名:
	密码:
	文件配置(或消息中心)规则:filelist   或升级说明.
		本地化(落地)的程序项有:
	4.1.如何升级.常用的命令有什么?
	4.2.服务器版本查看命令或方法?
5.产品:
	5.1.关键开关(配置):
6.监控工具或别的工具(单元测试):
7.bug工具
8.邮件系统:
9.负责的模块:
10.文档:
	10.1.需求... (文档)
11.接口版本变化记录.
12.知识总结:
	数据保留:
		接口用例分类.
	产品代码报错体系,及排查实例与方法
13.工具使用.
支线:
1.回归任务:
2.管理任务:
3.日常任务统计 模板:
4.功能号--文件名 对应关系表.
5.core 查看:
	非docker:	workspace-->gdb hsserver core.XXX
6.变量打印的方法或实例步骤:
7.系统理解:
	菜单表关系:hsmenu,有哈希:menu_site
	功能号菜单关系:,
	权限:
	子系统及部署:
	数据字典:
	数据流程: 
		源头在哪里? 可以通用 一点信息,然后filelocator 暴力搜索.
		QQ历史记录n
外挂线:
	1.如何让系统知道我的外挂所在位置
	2.如何调用外挂,  相关文档
	2.
其它:
1.前后端涉及的编程语言是:
	1.1搭建编程语言环境
2.自动化
3.如何记笔记?
4.权限应该与查询分离? 代码来控制权限
5.业务检查,应该在检查模块里,而不是和业务混合在一起.
6.数据包 分批导出
7.插入检查表.
8.善用历史数据--历史转当前的脚本.
	8.1.自己归历史,或设置当天不归,手机归.
	8.2.
9.常用路径,工具

管理线:
	1.缺陷文档
		工具jira
	2.工作量
		文档
		总结工具,青铜器
		工作量分类,设立,汇总(没有填0)
		工作提醒
	3.总结反思文档
		
	4.临时文档
		