财产分配事宜
1.财产清单
2.分配方式
3.后续事宜

1.财产清单
有形资产:
	a.动产:
		i  .中医院宿舍家具	0W
		ii .万豪华廷家具	3W
		
	b.不动产:
		i  .中医院宿舍一套及相关土地	28W
		ii .万豪华廷一套				(有证区71.5W+无证区32W~~100W)
		
无形资产:
	a.动产:
		i  .抚恤金等(具体包括,,,)
			医院:9.8W
			公积金:0.8W>>转还房贷
			医保卡:0W
			社保:0.8W
			火葬: 待定
			
		ii .有价证券(9.1W+2.4W=11.5)
		iii.负债或支出:
			房贷负债			y
			信用卡负债			5.5+0.9+5=11.4W~~13W		待定
			做爷爷墓花费		3.5W+X
			做老爸墓花费等花费	功德3000+1800=4800
								丧事-3.5+--2.6+=-0.8
								做老爸墓 z
		vixx.人情钱 20W
			 住院费 -43W
			 住院自费 12W
			 总发费	 19.6W
整理后的财产情况:
1.中医院宿舍相关资产(),  价值:	(主资产-做爷爷墓花费=28-3.5-x=24.5-x) 好像也有说是要去做老爸的墓
2.万豪华廷相关资产(),  	 价值:	(主资产-房贷负债=100-y-0.8=100-y)
3.有价证券相关资产:		 价值:	(主资产-信用卡负债=0W~~ -1.5W~~0W)
4.剩余资金:				 价值:	(主资金-做事剩余[财产分配事宜再议]=10.6-(-0.8+0.48)-z = 10.9-z)

2.参考分配方式0
	不分配(考虑到使用权和继承权不宜分割)
2.参考分配方式1
	a.中医院宿舍 各四分一	(黄政,黄则程,陈思辰,陈凤婵)
	b.万豪华廷   各八分一	(黄政,黄则程,陈思辰)  陈凤婵(八分之五)
	c.有价证券   各四分一
	d.剩余资金	 各四分一

2.参考分配方式2
	a.中医院宿舍相关资产 黄政
	b.万豪华廷相关资产   各三分一(黄则程)  陈凤婵(三分之二)	附原则上不应卖出
	c.有价证券相关资产   黄政
	d.剩余资金相关资产	 后续事宜(应统商定后分配)
2.参考分配方式n


	
	
2.分配方式


3.后续事宜