shebang
Ext:vbs
set fso = createobject("scripting.filesystemobject") 
set ws = createobject("wscript.shell") 
vbsname=WScript.ScriptName
vbsname=left(vbsname,len(vbsname)-4)
usr=fso.GetFile(Wscript.ScriptFullName).ParentFolder.Path&"\"&vbsname&"_usr\"

'ws.run usr&strline
[>END<]!$[FingerTextData FingerTextData]@#
sysenv
Ext:vbs
$[![set ws = createobject("wscript.shell")]!]
ws.ExpandEnvironmentStrings("%MYHOME%")
[>END<]!$[FingerTextData FingerTextData]@#
getString
Ext:vbs
Set $[![file]!] =FSO.OpenTextFile($[2[(lis)usr|curpath&"\"]2]&$[![filename]!])
$[![str]!]lines=$[![file]!].readall
$[2[$[![str]!]array=$[![split($[![file]!].readall,vbCrLf)]!]2]]
$[![]!]
[>END<]!$[FingerTextData FingerTextData]@#
getString
Ext:vbs
strarray=split(FSO.opentextfile($[2[(lis)usr|curpath]2]&"\"&$[![filename]!]).readall,vbCrLf)$[![]!]
[>END<]!$[FingerTextData FingerTextData]@#
include
Ext:vbs
Function include(file) '载入其他文件并当作VBS代码加载运行
	Str=CreateObject("Scripting.FileSystemObject").OpenTextFile(file,1).ReadAll
	ExecuteGlobal Str
End Function
[>END<]!$[FingerTextData FingerTextData]@#
setDict
Ext:vbs
'setDict from ftd
Function splitString(strline,iSplit)
	Set iobject = New rekey
	ilen  		=Len(strline)
	iSplitlen   =Len(iSplit)
	iinstr=InStr(strline,iSplit)
	'变量赋值
	iobject.key1	=Left(strline,iinstr-1)
	iobject.key2	=Right(strline,ilen-iinstr)
	set splitString=iobject
end function
function setDictionarg(ByRef dict,stringArray)
	for each strline in stringArray
		'对于非过滤的行,才处理
		if (instr("#'",Left(strline,1))=0 ) then
			set iobject=splitString(strline,VbTab)
			dict(iobject.key1)=iobject.key2
		end if
	next
	set setDictionarg=dict
end function
Set $[![dict_oper]!] = CreateObject("Scripting.Dictionary")
Set $[![dict_oper]!] = setDictionarg($[![dict_oper]!],$[![strarray]!])
[>END<]!$[FingerTextData FingerTextData]@#